[Desktop Entry]
Icon=preferences-desktop-notification.png
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=ktimetracker/index.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_ktimetracker
X-KDE-ParentApp=ktimetracker
X-KDE-FactoryName=ktimetracker_config_notification
X-KDE-ParentComponents=ktimetracker,kontact_ktimetrackerplugin
X-KDE-CfgDlgHierarchy=KTimeTracker
X-KDE-HasReadOnlyMode=false
X-KDE-Weight=700

Name=Notifications
Name[en_GB]=Notifications
Name[es]=Notificaciones
Name[gl]=Notificacións
Name[pt]=Notificações
Name[pt_BR]=Notificações
Comment=Configure Notifications
Comment[en_GB]=Configure Storage
Comment[es]=Configurar almacenamiento
Comment[gl]=Configure o almacenamento
Comment[pt]=Configurar o Armazenamento
Comment[pt_BR]=Configurar armazenamento
X-KDE-Keywords=ktimetracker, configure, settings, notification, notifications
X-KDE-Keywords[ca]=ktimetracker, configura, arranjament
X-KDE-Keywords[da]=ktimetracker, indstil, indstillinger
X-KDE-Keywords[de]=KTimetracker,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen
X-KDE-Keywords[el]=ktimetracker, διαμόρφωση, ρυθμίσεις
X-KDE-Keywords[es]=ktimetracker, configurar, configuración, preferencias, notificaciones, notificación
X-KDE-Keywords[et]=ktimetracker, seadistamine, seadistused
X-KDE-Keywords[fi]=ktimetracker, configure, settings, asetukset
X-KDE-Keywords[fr]=ktimetracker, configuration,paramètres
X-KDE-Keywords[ga]=ktimetracker, cumraigh, socruithe
X-KDE-Keywords[gl]=ktimetracker, configurar, opcións, configuración, notificacións, notificación
X-KDE-Keywords[hu]=ktimetracker, beállítás, beállítások
X-KDE-Keywords[ia]=ktimetracker, configura, preferentias
X-KDE-Keywords[it]=ktimetracker, configurazione, impostazioni
X-KDE-Keywords[kk]=ktimetracker, configure, settings
X-KDE-Keywords[km]=ktimetracker កំណត់​រចនាសម្ព័ន្ធ កំណត់
X-KDE-Keywords[nb]=ktimetracker, oppsett, innstillinger
X-KDE-Keywords[nl]=ktimetracker, instellen, instellingen
X-KDE-Keywords[pl]=ktimetracker, konfiguruj, ustawienia
X-KDE-Keywords[pt]=ktimetracker, configurar, configuração, notificações
X-KDE-Keywords[pt_BR]=ktimetracker, configurar, configurações, notificações
X-KDE-Keywords[sr]=ktimetracker,configure,settings,К‑пратилац-времена,подешавање,подесити,поставке
X-KDE-Keywords[sr@ijekavian]=ktimetracker,configure,settings,К‑пратилац-времена,подешавање,подесити,поставке
X-KDE-Keywords[sr@ijekavianlatin]=ktimetracker,configure,settings,K‑pratilac-vremena,podešavanje,podesiti,postavke
X-KDE-Keywords[sr@latin]=ktimetracker,configure,settings,K‑pratilac-vremena,podešavanje,podesiti,postavke
X-KDE-Keywords[sv]=ktimetracker, anpassa, inställningar
X-KDE-Keywords[uk]=ktimetracker,configure,settings,налаштувати,параметр,параметри
X-KDE-Keywords[x-test]=xxktimetracker, configure, settingsxx
X-KDE-Keywords[zh_TW]=ktimetracker, configure, settings
